{
  "name": "p5js-in-max-boilerplate",
  "version": "1.0.0",
  "description": "run p5js locally in Max 8 with node.script object",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "p5js",
    "Max"
  ],
  "author": "Erik Jensen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.3.0"
  }
}
